username=polyglot
password=polyglot
GOOGLE_CLIENT_ID=1029256409431-s17g6okpjm2vkfee0fi05kfb8tfh8lab.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8080/login/oauth2/code/google